{
  "name": "wandertext",
  "version": "0.0.0",
  "private": true,
  "description": "Create and share semantically rich geospatial datasets",
  "license": "GPL-3.0",
  "author": "Moacir P. de Sá Pereira <moacir.p@columbia.edu> (http://moacir.com)",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "homepage": "https://github.com/muziejus/wandertext#readme",
  "repository": "https://github.com/muziejus/wandertext.git",
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "xo --fix",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/optional-features": "^0.7.0",
    "@ember/test-helpers": "^1.5.0",
    "@fortawesome/ember-fontawesome": "^0.1.13",
    "@fortawesome/free-brands-svg-icons": "^5.8.1",
    "@fortawesome/free-regular-svg-icons": "^5.8.1",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@glimmer/component": "^0.14.0-alpha.5",
    "@glimmer/tracking": "^0.14.0-alpha.5",
    "babel-eslint": "^9.0.0",
    "broccoli-asset-rev": "^3.0.0",
    "chai-as-promised": "^7.1.1",
    "chai-dom": "^1.8.1",
    "ember-ajax": "^5.0.0",
    "ember-auto-import": "^1.3.0",
    "ember-bind-helper": "^1.0.0",
    "ember-cli": "github:ember-cli/ember-cli#807f56e2e434f716757de02fd1f2c3251dadaf6f",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.7.0",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-code-coverage": "^0.4.2",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-dependency-lint": "^1.1.3",
    "ember-cli-dotenv": "^2.2.1",
    "ember-cli-eslint": "^5.0.0",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^2.0.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-netlify": "^0.2.0",
    "ember-cli-sass": "^10.0.0",
    "ember-cli-showdown": "^4.4.4",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^1.0.0-beta.3",
    "ember-cli-uglify": "^3.0.0",
    "ember-concurrency": "^0.10.0",
    "ember-d3": "^0.5.1",
    "ember-data": "github:emberjs/data#1df833396855d956b817540923dd89338463fec2",
    "ember-data-github": "^0.8.1",
    "ember-data-storefront": "^0.16.1",
    "ember-export-application-global": "^2.0.0",
    "ember-fetch": "^6.5.1",
    "ember-href-to": "^3.1.0",
    "ember-load-initializers": "^2.0.0",
    "ember-lodash": "^4.19.4",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-mocha": "^0.14.0",
    "ember-paper": "^1.0.0-beta.24",
    "ember-paper-expansion-panel": "^0.0.4",
    "ember-pouch": "^6.0.0",
    "ember-resolver": "^5.1.3",
    "ember-simple-auth": "^1.8.2",
    "ember-source": "https://s3.amazonaws.com/builds.emberjs.com/canary/shas/cb4233bf416127d626304fa33ca9125310a7d959.tgz",
    "eslint-plugin-chai-friendly": "^0.4.1",
    "eslint-plugin-ember": "^6.4.1",
    "eslint-plugin-node": "^9.0.1",
    "faker": "^4.1.0",
    "ghooks": "^2.0.4",
    "handlebars": "^4.1.2",
    "loader.js": "^4.7.0",
    "sass": "^1.20.1",
    "torii": "^0.10.1",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "dependencies": {
    "leaflet": "^1.4.0"
  },
  "xo": {
    "envs": [
      "amd",
      "browser"
    ],
    "globals": [],
    "prettier": true,
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 2017,
      "sourceType": "module"
    },
    "extends": [
      "plugin:ember/recommended"
    ],
    "plugins": [
      "chai-friendly",
      "ember"
    ],
    "space": 2,
    "rules": {
      "require-await": 0,
      "no-unused-expressions": 0,
      "chai-friendly/no-unused-expressions": 2,
      "import/no-unresolved": 0,
      "import/no-extraneous-dependencies": 1
    },
    "overrides": [
      {
        "files": "tests/**/*-test.js",
        "envs": [
          "mocha"
        ],
        "rules": {
          "prefer-arrow-callback": 0
        }
      },
      {
        "files": [
          "ember-cli-build.js",
          "testem.js",
          "blueprints/*/index.js",
          "config/**/*.js",
          "lib/*/index.js"
        ],
        "parserOptions": {
          "sourceType": "script",
          "ecmaVersion": 2015
        },
        "envs": [
          "node"
        ]
      }
    ]
  },
  "prettier": {
    "singleQuote": false,
    "bracketSpacing": true
  },
  "config": {
    "ghooks": {
      "pre-commit": "yarn lint:js",
      "pre-push": "yarn test"
    }
  },
  "optionalDependencies": {
    "broccoli-funnel": "^2.0.2",
    "chai": "^4.2.0",
    "d3-array": "^2.0.3",
    "d3-axis": "^1.0.12",
    "d3-scale": "^3.0.0",
    "d3-selection": "^1.4.0",
    "lodash": "^4.17.11",
    "mocha": "^6.1.4",
    "pouchdb": "^7.0.0"
  }
}
