{
  "name": "wandertext",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for wandertext goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel \"lint:!(fix)\"",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "xo . --cache",
    "lint:js:fix": "xo . --fix",
    "start": "ember serve",
    "test": "npm-run-all lint test:*",
    "test:ember": "ember test"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^2.0.0",
    "@ember/test-helpers": "^2.6.0",
    "@embroider/compat": "^0.47.2",
    "@embroider/core": "^0.47.2",
    "@embroider/webpack": "^0.47.2",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@glimmer/component": "^1.0.4",
    "@glimmer/tracking": "^1.0.4",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "ember-auto-import": "^2.2.3",
    "ember-cli": "3.28.4",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "^7.26.7",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^6.0.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-mirage": "^2.2.0",
    "ember-cli-netlify": "^0.4.1",
    "ember-cli-postcss": "^7.0.1",
    "ember-cli-showdown": "git://github.com/muziejus/ember-cli-showdown#master",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-css-transitions": "^2.1.1",
    "ember-data": "3.28.3",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.1",
    "ember-leaflet": "^5.0.0",
    "ember-load-initializers": "^2.1.2",
    "ember-maybe-import-regenerator": "^1.0.0",
    "ember-page-title": "^7.0.0",
    "ember-promise-modals": "^2.0.0",
    "ember-qunit": "^5.1.4",
    "ember-resolver": "^8.0.3",
    "ember-source": "4.0.0",
    "ember-svg-jar": "^2.3.3",
    "ember-template-lint": "^3.12.0",
    "ember-truth-helpers": "^3.0.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-ember": "^10.5.8",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-qunit": "^7.0.0",
    "faker": "^5.5.3",
    "husky": "^7.0.4",
    "leaflet": "^1.7.1",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "pinst": "^2.1.2",
    "postcss": "^8.3.11",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "qunit": "^2.17.2",
    "qunit-dom": "^2.0.0",
    "tailwindcss": "^2.2.19",
    "webpack": "^5.64.2",
    "xo": "^0.46.4"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  }
}
